name=LoRaWANModem
version=1.0.0
author=Johan Stokking, Gonzalo Casas
maintainer=Gonzalo Casas <gonzalocasas@gmail.com>
sentence=Arduino Library for LoRaWAN soft/serial modems.
paragraph=Compatible with any device supporting the LoRaWAN soft/serial modem, such as the ST Discovery B-L072Z-LRWAN1.
category=Communication
url=https://github.com/ttn-zh/arduino-lorawan-modem-lib
architectures=*
includes=LoRaWANModem.h
